$blue-color: #2196f3
$secondary-color: #f50057
$darkest-grey: #282c34
$light-blue: #cfe8fc
$white-color: #ffffff

@import "Header.sass"
@import "Link.sass"
@import "MainPage.sass"
@import "AppFooter.sass"
@import "Registration.sass"
@import "Box.sass"
@import "Operations.sass"
@import "space-bottom.sass"
@import "space-top.sass"

.App
  text-align: center
  background-color: lighten($light-blue, 3%)
  min-height: 100vh
  font-weight: 500
  display: flex
  flex-direction: column

.main-container
  margin-bottom: 36px
  margin-top: 36px