.App-header
    background-color: $darkest-blue
    padding: 16px
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 1.5rem
    color: white
    margin-bottom: 36px

.header-left
    display: flex

.header-nav
    display: flex
    align-items: center
    margin-left: 24px

.header-link
    padding: 0 12px 0 12px
    font-size: 1.2rem

