.modal
  display: flex
  align-items: center
  justify-content: center

.modal-box
  border: 2px solid $black-color
  padding: 16px 32px 24px
  box-shadow: 0 3px 5px -1px rgba(0,0,0,0.2), 0 5px 8px 0px rgba(0,0,0,0.14), 0 1px 14px 0px rgba(0,0,0,0.12)
  background-color: $white-color
