.registration-box
  display: flex
  flex-direction: column
  max-width: 425px
  align-items: center
  margin: auto

.registration-input
  width: 100%
  margin-bottom: 16px !important

.registration-header
  margin-bottom: 16px !important
  font-weight: 600 !important