.app-footer
  margin-top: auto
  padding: 24px
  background-color: darken($light-blue, 5%)
  display: flex
  flex-direction: column
  align-items: center

.social-icon
  padding: 0 12px 0 12px

.telegram-icon
  color: #0088cc

.youtube-icon
  color: #e62117

.twitter-icon
  color: #1DA1F2

.instagram-icon
  color: #C13584

.facebook-icon
  color: #3b5998

.app-footer-header
  margin: 0 0 16px 0
  font-size: 1.5rem
  font-weight: 700