.app-header
    background-color: $darkest-grey
    padding: 16px
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 1.5rem
    color: white
    min-height: 70px
    box-sizing: border-box

.header-left
    display: flex

.header-nav
    display: flex
    align-items: center
    margin-left: 24px

.header-link
    padding: 0 12px 0 12px
    font-size: 1.2rem

.header-profile
    display: flex
    align-items: center